[production]
user root
host 10.250.60.236
repo git@github.com:TomorrowPartners/ccsf.git
path /var/www/html/drupal/current/public/ccsf.vbox.local/www
ref origin/master
post-deploy /var/www/html/drupal/current/update.sh
needs_tty yes

[stage]
user root
host 104.131.142.146
repo git@github.com:TomorrowPartners/ccsf.git
path /var/drupals
ref origin/master
post-deploy /var/drupals/current/update.sh
needs_tty yes

[stage1]
user root
host 107.170.219.77
repo git@github.com:TomorrowPartners/ccsf.git
path /var/drupals
ref origin/master
post-deploy /var/drupals/current/update.sh
needs_tty yes
