/* Variables */
/* Colors */
/* Fonts */
/* Font Sizes */
/* Font Colors */
/* Doc Width */
/* Sidebar Widths */
/* Mixins */
/* Font Styles */
/* Main Styles */


.view-map{
  background: none !important;
  background-size: none !important;
  height:auto !important;
  overflow: hidden;
  background: #c8f1ff;
}

.view-map .view-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #c8f1ff;
  }
  
  .view-map .view-content .steps {
    margin: auto;
    height: 100%;
  }
    .view-map .view-content .views-row {
      float: left;
      position: relative;
      height: 100%;
    }
      .view-map .view-content .step-0 .step-started {
        text-align: center;
        color: #fff;
      }
      
      .view-map .view-content .views-row .views-field-field-number {
        position: absolute;
        top: 0; left: 0;
        border-radius: 50%;
        background: #0082ed;
        color: #fff;
        text-align: center;
        position: absolute;
/*        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-transition: 0.25s linear;
        transition: 0.25s linear;*/
      }
      .view-map .view-content .views-row .views-field-field-img {display: none;}
      .view-map .view-content .views-row views-field-field-image {
/*        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-transition: 0.25s linear;
        transition: 0.25s linear;*/
overflow: hidden;
      }
        .view-map .view-content .views-row views-field-field-image img {
          width: 100%; height: 100%;
        }
        
        .test {position: relative;}
  .test .nav-controls a {
    position: absolute;
    top: 0;
    height: 100%;
    background: #0082ed;
    z-index: 99;
  }
    .test .nav-controls span {
      position: absolute;
      width: 7px;
      height: 13px;
      background-repeat:no-repeat;
      background-position: center center;
      text-indent: -9999em;
      display: block;
      top: 50%;
      margin-top: -7px;
      margin-left: 7px;
    }
  
  .test .nav-controls .prev {left: 0;}
  .test .nav-controls .next {right: 0;}
    .test .nav-controls .prev span {background-image: url(../images/map/arrow-prev.png);}
    .test .nav-controls .next span {background-image: url(../images/map/arrow-next.png);}
        
      

/* =Screen Size */
.view-map {
  height: 520px;
}
  .test .nav-controls a {
    width: 30px;
  }
    .test .nav-controls span {
      margin-left: 12px;
    }

  .view-map .view-content {
    min-width: 3196px;
    padding: 0 0 0 0;
  }
  
  .view-map .view-content .steps {
    width: 3196px;
    background: url('../images/map/screen/path.png') no-repeat 58px 112px;
  }
  
    .view-map .view-content .views-row {
      width: 246px; // (266 + 30-48)
      padding: 0;
      padding-left: 50px;
      font-size: 12px;
      line-height: 18px;
      height: 100%;
    }
    .view-map .view-content .views-row.views-row-first {
      width: 226px;
      padding: 0;
      background: rgba(0,0,0,.1);
    }
    
    .view-map .view-content .views-row-first .step-started {
/*      background-image: url(../images/map/get-started.png);
      width: 86px;
      height: 71px;
      margin-top: 90px;
      text-align: center;
      color: #fff;
      font-size: 10px;
      line-height: 25px;*/
    }
    .view-map .view-content .views-row .views-field-field-number {
      width: 40px; height: 40px;
      line-height: 40px;
    }
    
    .view-map .view-content .views-row .views-field-field-image {
      width: 140px; height: 140px;
      margin-bottom: 20px;
      background-image: url(../images/map/s1.png);
      background-size: 100% 100%;
      background-position: center bottom;
    }
    
    .view-map .view-content .views-row .step-text {
      font-weight: 700;
    }
    .view-map .view-content .views-row .step-link a {
      color: #0082ed;
      font-weight: 700;
    }
    
    .view-map .view-content .views-row-2 .views-field-field-number,
    .view-map .view-content .views-row-3 .views-field-field-number,
    .view-map .view-content .views-row-8 .views-field-field-number,
    .view-map .view-content .views-row-9 .views-field-field-number {top: 242px;}
    .view-map .view-content .views-row-2 .views-field-field-image,
    .view-map .view-content .views-row-3 .views-field-field-image,
    .view-map .view-content .views-row-8 .views-field-field-image,
    .view-map .view-content .views-row-9 .views-field-field-image {margin-top: 192px;}
    
    .view-map .view-content .views-row-4 .views-field-field-number,
    .view-map .view-content .views-row-6 .views-field-field-number,
    .view-map .view-content .views-row-10 .views-field-field-number,
    .view-map .view-content .views-row-11 .views-field-field-number {top: 93px;}
    .view-map .view-content .views-row-4 .views-field-field-image,
    .view-map .view-content .views-row-6 .views-field-field-image,
    .view-map .view-content .views-row-10 .views-field-field-image,
    .view-map .view-content .views-row-11 .views-field-field-image {margin-top: 43px;}
    
    .view-map .view-content .views-row-5 .views-field-field-number,
    .view-map .view-content .views-row-7 .views-field-field-number {top: 142px; left: 95px;}
    .view-map .view-content .views-row-5 .views-field-field-image,
    .view-map .view-content .views-row-7 .views-field-field-image {margin-top: 192px;}


/* Tablet Size */
@media screen and (max-width: 720px) {
  .view-map {
    height: 370px;
  }
    .view-map .nav-controls a {
      width: 20px;
    }
      .view-map .nav-controls span {
        margin-left: 7px;
      }

    .view-map .handle {
      min-width: 2260px;
      padding: 0 90px 0 60px;
    }

    .view-map .handle .steps {
      width: 2260px;
      background: url('../image/tablet/path.png') no-repeat 45px 80px;
    }

      .view-map .handle .views-row{
        width: 170px; // (190 + 20-40)
        padding: 0;
        padding-left: 40px;
        font-size: 12px;
        line-height: 18px;
        height: 100%;
      }
      .view-map .handle .step.step-0 {
        width: 160px;
        padding: 0;
        background: rgba(0,0,0,.1);
      }

      .view-map .handle .step-0 .step-started {
  /*      background-image: url(../image/get-started.png);
        width: 86px;
        height: 71px;
        margin-top: 90px;
        text-align: center;
        color: #fff;
        font-size: 10px;
        line-height: 25px;*/
      }
      .view-map .handle .views-row .views-field-field-number {
        width: 30px; height: 30px;
        line-height: 30px;
      }

      .view-map .handle .views-row .views-field-field-image {
        width: 100px; height: 100px;
      }

      .view-map .handle .views-row.step-text {
        padding-top: 220px;
        font-weight: 700;
      }
      .view-map .handle .views-row.step-link a {
        color: #0082ed;
        font-weight: 700;
      }
/*
      .view-map .handle .step.style1 .step-number {top: 172px;}
      .view-map .handle .step.style1 .step-image {padding-top: 137px;}

      .view-map .handle .step.style2 .step-number {top: 66px;}
      .view-map .handle .step.style2 .step-image {padding-top: 31px;}

      .view-map .handle .step.style3 .step-number {top: 101px; left: 75px}
      .view-map .handle .step.style3 .step-image {padding-top: 136px;}*/
}


/* Mobile Size */
@media screen and (max-width: 580px) {
    .view-map .handle .steps {
      background: url('../image/mobile/path.png') no-repeat 45px 156px;
    }

/*      .view-map .handle .step.style1 .step-number,
      .view-map .handle .step.style2 .step-number,
      .view-map .handle .step.style3 .step-number {
        top: 141px; left: 0;
      }
      .view-map .handle .step.style1 .step-image,
      .view-map .handle .step.style2 .step-image,
      .view-map .handle .step.style3 .step-image {
        padding-top: 106px;
      }*/
}
    
    


html {
  width: 100%;
  height: 100%;
  font-size: 16px; }

body {
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 0;
  position: relative; }

#page {
  margin: 0 auto;
  padding: 0;
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 106px;
  z-index: 1000;
  zoom: 1;
  background: #eeeeee;
  /* Old browsers */
  background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 46%, #444444 46%, #444444 46%, #444444 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(46%, #eeeeee), color-stop(46%, #444444), color-stop(46%, #444444), color-stop(100%, #444444));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 46%, #444444 46%, #444444 46%, #444444 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eeeeee 0%, #eeeeee 46%, #444444 46%, #444444 46%, #444444 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 46%, #444444 46%, #444444 46%, #444444 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #eeeeee 0%, #eeeeee 46%, #444444 46%, #444444 46%, #444444 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#444444',GradientType=0 );
  /* IE6-9 */ }
  #page:before, #page:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  #page:after {
    clear: both; }

#main {
  zoom: 1;
  position: relative;
  margin: 0 auto;
  padding: 106px 0 0 0; }
  #main:before, #main:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  #main:after {
    clear: both; }

@font-face {
  font-family: 'fontello';
  src: url("font/fontello.eot?25429344");
  src: url("font/fontello.eot?25429344#iefix") format("embedded-opentype"), url("font/fontello.woff?25429344") format("woff"), url("font/fontello.ttf?25429344") format("truetype"), url("font/fontello.svg?25429344#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Splah images */
.node-splash-image {
  max-height: 520px; }
  .node-splash-image img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1; }

.splash-wrap {
  height: 520px;
  overflow: hidden;
  padding: 0 !important;
  position: relative; }
  .splash-wrap .field-name-field-subtext-bold {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }
  .splash-wrap .field-name-field-subtext-normal {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }

/* */
.panels-flexible-region {
  width: 100%; }

p {
  margin: 0;
  padding: 0; }

h1 {
  margin: 0;
  padding: 0; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #0072bd; }

#skip-link {
  height: 0;
  margin: 0;
  padding: 0; }

.download-pdf img {
  width: 20px;
  height: 20px; }

.add-to-folder img {
  width: 20px;
  height: 20px; }

.date-modified {
  display: none; }

.tips-section-wrap {
  width: 100%; }

.tips-section {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  float: none; }
  .tips-section .node-single {
    text-align: center; }
    .tips-section .node-single .field-name-field-heading {
      font-family: "Droid Serif", serif;
      font-size: 3em;
      color: #212121;
      margin: 100px 0 22px 0; }
    .tips-section .node-single .field-name-body {
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-weight: 100;
      color: #878787;
      font-size: 1.75em;
      line-height: 1.4em; }
  .tips-section .node-single-with-image .field-name-field-sub-heading {
    font-family: "Droid Serif", serif;
    font-size: 1.625em;
    color: #212121; }
  .tips-section .node-single-with-image .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    color: #878787;
    margin: 15px 0 10px 0; }
  .tips-section .node-single-with-image .field-name-field-link .field-items {
    float: left; }
  .tips-section .node-single-with-image .field-name-field-link:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #0072bd;
    position: absolute;
    margin: 2px 0 0 12px; }

#tips-permits,
#tips-resource,
#tips-terms,
#tips-faq {
  float: left;
  width: 23%;
  margin: 70px 1% 140px 1%; }
  #tips-permits .field-name-field-heading,
  #tips-resource .field-name-field-heading,
  #tips-terms .field-name-field-heading,
  #tips-faq .field-name-field-heading {
    margin: 0 auto 25px auto;
    width: 64px;
    height: 64px; }
    #tips-permits .field-name-field-heading .field-items,
    #tips-resource .field-name-field-heading .field-items,
    #tips-terms .field-name-field-heading .field-items,
    #tips-faq .field-name-field-heading .field-items {
      display: none; }
  #tips-permits .field-name-field-sub-heading,
  #tips-resource .field-name-field-sub-heading,
  #tips-terms .field-name-field-sub-heading,
  #tips-faq .field-name-field-sub-heading {
    font-family: "Droid Serif", serif;
    font-size: 1.625em;
    color: #212121; }
  #tips-permits .field-name-body,
  #tips-resource .field-name-body,
  #tips-terms .field-name-body,
  #tips-faq .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    color: #878787;
    margin: 15px 0 10px 0; }
  #tips-permits .field-name-field-link .field-items,
  #tips-resource .field-name-field-link .field-items,
  #tips-terms .field-name-field-link .field-items,
  #tips-faq .field-name-field-link .field-items {
    float: left; }
  #tips-permits .field-name-field-link:after,
  #tips-resource .field-name-field-link:after,
  #tips-terms .field-name-field-link:after,
  #tips-faq .field-name-field-link:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #0072bd;
    position: absolute;
    margin: 2px 0 0 12px; }

#tips-permits .field-name-field-heading:before {
  content: "\e9a8";
  font-family: 'fontello';
  font-size: 2.25em;
  position: relative;
  float: left;
  background: #e86a47;
  border-radius: 100px;
  width: 61px;
  height: 64px;
  color: white;
  text-align: center;
  line-height: 1.73em;
  padding: 0 0 0 3px; }

#tips-resource .field-name-field-heading:before {
  content: "\e9ae";
  font-family: 'fontello';
  font-size: 2.25em;
  position: relative;
  float: left;
  background: #e86a47;
  border-radius: 100px;
  width: 61px;
  height: 64px;
  color: white;
  text-align: center;
  line-height: 1.85em;
  padding: 0 0 0 2px; }

#tips-terms .field-name-field-heading:before {
  content: "\e9f0";
  font-family: 'fontello';
  font-size: 2.25em;
  position: relative;
  float: left;
  background: #e86a47;
  border-radius: 100px;
  width: 61px;
  height: 64px;
  color: white;
  text-align: center;
  line-height: 1.8em;
  padding: 0 0 0 3px; }

#tips-faq .field-name-field-heading:before {
  content: "\e99a";
  font-family: 'fontello';
  font-size: 2.25em;
  position: relative;
  float: left;
  background: #e86a47;
  border-radius: 100px;
  width: 61px;
  height: 64px;
  color: white;
  text-align: center;
  line-height: 1.85em;
  padding: 0 0 0 2px; }

/* Home */
.home-section-1-wrap {
  padding: 0;
  height: 640px; }

.views-field-field-splash-image {
  position: absolute;
  width: 100%;
  height: 640px;
  z-index: -10; }

.views-field-field-subtext-bold {
  width: 1134px;
  margin: auto;
  padding: 554px 0 0 0; }
  .views-field-field-subtext-bold div {
    color: #e86a47;
    font-size: 1.125em;
    font-weight: 600; }

.views-field-field-subtext-normal {
  width: 1134px;
  margin: auto; }
  .views-field-field-subtext-normal div {
    color: white;
    font-size: 0.857em; }

.view-front-page-carousel {
  position: absolute;
  width: 100%;
  height: 640px !important; }
  .view-front-page-carousel .view-content {
    height: 640px;
    width: 100%;
    overflow: hidden; }

#slideshow-nav {
  width: 100%;
  text-align: center;
  margin: 15px 0 0 0; }
  #slideshow-nav a {
    width: 10px;
    height: 10px;
    border: 2px solid #cccccc;
    background: white;
    font-size: 0;
    padding: 4px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    margin: 0 7px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  #slideshow-nav .activeSlide {
    background: #cccccc; }

.views_slideshow_cycle_main {
  width: 100%; }

.views_slideshow_cycle_main .views-slideshow-cycle-main-frame {
  width: 100% !important; }

.views_slideshow_cycle_main .views-slideshow-cycle-main-frame-row {
  width: 100% !important; }

.views_slideshow_cycle_main .field-content {
  max-width: 100%;
  width: 100%;
  height: 100% !important;
  overflow: hidden; }

/* Center the image */
.views_slideshow_cycle_main .field-content img {
  display: block;
  margin: 0 auto !important;
  /*Center the image*/
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  -webkit-transition: all 0.25 ease;
  -moz-transition: all 0.25 ease;
  -o-transition: all 0.25 ease;
  transition: all 0.25 ease; }

.views-slideshow-controls-bottom {
  text-align: center;
  width: 90%;
  margin: auto;
  /*Center the control bottom*/ }

.views-slideshow-controls-bottom .views-slideshow-pager-field-item {
  display: inline-block;
  margin: 0 10px;
  padding: 3px;
  background: #0B9727;
  width: 30px;
  /* The width of container block must 30px */ }

.views-slideshow-controls-bottom .views-slideshow-pager-field-item img {
  width: 30px;
  /* The width of container block must 30px */
  height: 20px; }

.views-slideshow-controls-bottom .views-slideshow-pager-field-item.active,
.views-slideshow-controls-bottom .views-slideshow-pager-field-item:hover {
  background: #D15D17; }

/* callout section */
.home-section-2-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  min-height: 240px; }

.home-section-2 {
  max-width: 1134px;
  margin: auto;
  float: none; }
  .home-section-2 .panel-pane {
    text-align: center; }
    .home-section-2 .panel-pane .field-name-field-heading {
      font-family: "Droid Serif", serif;
      font-size: 3em;
      color: #212121;
      margin: 130px 0 25px 0; }
    .home-section-2 .panel-pane .field-name-body {
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-weight: 100;
      color: #878787;
      font-size: 1.75em;
      line-height: 1.4em; }

/* Triptych */
.home-section-3-wrap {
  width: 100%; }

.home-section-3 {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  float: none; }
  .home-section-3 .panel-pane {
    float: left;
    width: 28%;
    margin: 0 2.66666% 145px 2.66666%;
    text-align: center; }
    .home-section-3 .panel-pane .field-name-field-heading {
      font-family: "Droid Serif", serif;
      font-size: 1.625em;
      color: #212121; }
    .home-section-3 .panel-pane .field-name-body {
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 1.1875em;
      line-height: 1.38em;
      color: #878787; }
    .home-section-3 .panel-pane .field-name-field-link {
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 1.1875em;
      line-height: 1.38em;
      color: #878787;
      color: #0072bd;
      margin: 7px 0 0 0; }
    .home-section-3 .panel-pane .field-name-field-link a:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 8px solid #0072bd;
      position: absolute;
      margin: 9px 0 0 12px; }

.view-front-page-triptych .views-row {
  width: 33.3333333%;
  float: left; }

/* Permit Locator Callout */
.home-section-4-wrap {
  width: 100%;
  background: whitesmoke; }

.home-section-4 {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  text-align: center; }
  .home-section-4 .field-name-field-img {
    padding: 75px 0 20px 0; }
  .home-section-4 .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 3em;
    color: #212121;
    margin: 0 0 25px 0; }
  .home-section-4 .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: #878787;
    font-size: 1.75em;
    line-height: 1.4em;
    width: 80%;
    margin: auto; }
  .home-section-4 .field-name-field-link {
    background: #0072bd;
    padding: 15px 27px 15px 15px;
    width: 210px;
    margin: 35px auto 75px auto; }
    .home-section-4 .field-name-field-link a {
      color: white; }
    .home-section-4 .field-name-field-link a:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 8px solid white;
      position: absolute;
      margin: 2px 0 0 12px; }

.home-section-4:before {
  content: '\0019';
  border: solid transparent;
  border-top-color: white;
  border-top-width: 24px;
  border-left-width: 23px;
  border-right-width: 23px;
  visibility: visible;
  position: absolute;
  margin: -2px 50%;
  left: -23px; }

/* News section */
.home-section-5-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  min-height: 620px;
  zoom: 1; }
  .home-section-5-wrap:before, .home-section-5-wrap:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .home-section-5-wrap:after {
    clear: both; }

.home-section-5 .node-single {
  text-align: center; }
  .home-section-5 .node-single .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 3em;
    color: #212121;
    margin: 120px 0 25px 0; }
  .home-section-5 .node-single .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: #878787;
    font-size: 1.75em;
    line-height: 1.4em;
    width: 75%;
    margin: auto; }
.home-section-5 .node-single-with-image {
  float: left;
  width: 28%;
  margin: 75px 2.66666% 100px 2.66666%; }
  .home-section-5 .node-single-with-image .field-name-field-heading {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.375em;
    color: #212121; }
  .home-section-5 .node-single-with-image .field-name-field-sub-heading {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #e86a47;
    margin: 0 0 18px 0; }
  .home-section-5 .node-single-with-image .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    color: #878787;
    margin: 0 0 18px 0; }
  .home-section-5 .node-single-with-image .field-name-field-link a:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #0072bd;
    position: absolute;
    margin: 2px 0 0 12px; }

/* Middle image */
.home-section-6-wrap {
  width: 100%;
  height: 520px;
  overflow: hidden;
  padding: 0;
  position: relative; }
  .home-section-6-wrap img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1; }

.home-section-6 {
  width: 100%;
  color: #fff;
  text-align: center; }
  .home-section-6 .field-name-field-caption, .home-section-6 .field-name-field-subtext-bold, .home-section-6 .field-name-field-subtext-normal {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }
  .home-section-6 .field-name-field-caption {
    font-family: "Droid Serif", serif;
    font-size: 3.625em;
    color: white;
    line-height: 1.1em;
    width: 55%; }
  .home-section-6 .field-name-field-caption:before {
    content: '\201C';
    font-size: 2em;
    font-family: Georgia, Times, "Times New Roman", serif;
    color: #e86a47;
    display: block;
    height: 20px;
    padding: 110px 0 10px 0; }
  .home-section-6 .field-name-field-subtext-bold {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.375em;
    color: white;
    font-weight: 600;
    padding: 30px 0 3px 0; }
  .home-section-6 .field-name-field-subtext-normal {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.25em;
    color: white;
    border-top: 3px solid #e86a47;
    width: 101px; }

/* Timeline Title */
.home-section-7-wrap {
  width: 100%; }

.home-section-7 {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  float: none;
  text-align: center; }
  .home-section-7 .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 3em;
    color: #212121;
    padding: 100px 0 15px 0; }
  .home-section-7 .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: #878787;
    font-size: 1.75em;
    line-height: 1.4em;
    padding: 0 0 32px 0;
    width: 80%;
    margin: auto; }
  .home-section-7 .field-name-field-link {
    background: #0072bd;
    padding: 15px 27px 15px 15px;
    width: 165px;
    margin: 0 auto 115px auto; }
    .home-section-7 .field-name-field-link a {
      color: white; }
    .home-section-7 .field-name-field-link a:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 8px solid white;
      position: absolute;
      margin: 2px 0 0 12px; }

/* Timeline */
.home-section-8-wrap {
  width: 100%;
  height: 520px;
  background: #d3ecf4;
  position: relative; }

.home-section-8-wrap:before {
  content: '\0019';
  border: solid transparent;
  border-top-color: white;
  border-top-width: 24px;
  border-left-width: 23px;
  border-right-width: 23px;
  visibility: visible;
  position: absolute;
  margin: -2px 50%;
  left: -23px; }

/* Tips and Tools */
/*
.home-section-9-wrap{
	width:100%;
	//height:770px;
}
.home-section-9{
	@include max-width;
	float:none;

	.node-single{
		text-align:center;
		.field-name-field-heading{
			@include font-droid-1;
			margin:100px 0 22px 0;
		}
		.field-name-body{
			@include font-helv-1;
		}
	}
	.node-single-with-image{
		//float:left;
		//width:23%;
		//margin:70px 1% 140px 1%;

		.field-name-field-sub-heading{
			@include font-droid-4;

		}
		.field-name-body{
			@include font-helv-4;
			margin:15px 0 10px 0;
		}
		.field-name-field-link{
			//margin:7px 0 0 0;

			.field-items{
				float:left;
			}
		}
		.field-name-field-link:after{
			@include link-arrow($blue, 2px);
		}
	}
	
	#tips-permits{
		.field-name-field-heading{
			margin:0 auto 25px auto;
			width:64px;
			height:64px;

			.field-items{
				display:none;
			}
		}
		.field-name-field-heading:before{
			//content:'\e9a8';
			@include tips-icon('\e9a8',3px,1.73em);
		}
	}
	
	#tips-resource{
		.field-name-field-heading{
			margin:0 auto 25px auto;
			width:64px;
			height:64px;

			.field-items{
				display:none;
			}
		}
		.field-name-field-heading:before{
			//content:'\e9ae';
			@include tips-icon('\e9ae',2px,1.85em);
		}
	}
	#tips-terms{
		
		.field-name-field-heading{
			margin:0 auto 25px auto;
			width:64px;
			height:64px;

			.field-items{
				display:none;
			}
		}
		.field-name-field-heading:before{
			//content:'\e9ae';
			@include tips-icon('\e9f0',3px,1.8em);
		}
	}
	#tips-faq{
		
		.field-name-field-heading{
			margin:0 auto 25px auto;
			width:64px;
			height:64px;

			.field-items{
				display:none;
			}
		}
		.field-name-field-heading:before{
			//content:'\e9ae';
			@include tips-icon('\e99a',2px,1.85em);
		}
	}
}*/
/* Header */
.region-header {
  position: relative;
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  	/*#block-search-form{//search form
  		position:absolute;
  		right:0;
  
  		.form-actions input[type="submit"]{
  			background:url('../images/header/search-icon.png');
  			border:none;
  			background-repeat:no-repeat;
  			width:25px;
  			height:25px;
  			padding:0;
  			font-size:0;
  			line-height:0;
  			margin:12px 0 0 0;
  			cursor:pointer;
  		}
  	}*/ }

#header {
  top: 0;
  max-width: 1134px;
  margin: 0 auto;
  position: relative;
  z-index: 999; }

.header__secondary-menu {
  display: none; }

#name-and-slogan {
  width: 276px;
  height: 114px;
  position: absolute;
  z-index: 10;
  top: 0;
  float: left; }
  #name-and-slogan h1 {
    width: 100%;
    height: 100%;
    margin: 0; }
  #name-and-slogan a {
    width: 100%;
    height: 100%;
    display: block;
    background-color: white;
    background-image: url("../images/header/header_logo.png");
    background-position: center;
    background-repeat: no-repeat; }
  #name-and-slogan span {
    display: none; }

#block-custom-search-blocks-1 {
  position: absolute;
  z-index: 10;
  right: 0; }
  #block-custom-search-blocks-1 .form-item {
    position: absolute;
    z-index: 1;
    right: 0; }
    #block-custom-search-blocks-1 .form-item input {
      border: none;
      height: 46px;
      width: 0px;
      text-indent: 10px;
      visibility: hidden;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease; }
    #block-custom-search-blocks-1 .form-item input:focus {
      outline: 0; }
    #block-custom-search-blocks-1 .form-item .search-vis {
      width: 225px;
      visibility: visible; }
  #block-custom-search-blocks-1 .form-actions {
    position: relative;
    z-index: 2;
    right: 0;
    margin: 0 10px 0 0; }
  #block-custom-search-blocks-1 .form-actions input[type="submit"] {
    background: url("../images/header/search-icon.png");
    border: none;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    padding: 0;
    font-size: 0;
    line-height: 0;
    margin: 12px 0 0 0;
    cursor: pointer; }
  #block-custom-search-blocks-1 .form-actions input:focus {
    outline: 0; }

/* Google Translate Widget */
#block-google-translate-my-google-translate {
  position: absolute;
  z-index: 2;
  right: 53px;
  top: 2px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; }

#google_translate_element {
  float: right;
  margin: 14px 0 0 0; }

.goog-te-gadget-icon {
  display: none; }

.goog-te-gadget-simple {
  background-color: #eeeeee !important;
  border: none !important;
  font-size: 14px !important;
  padding: 0 !important;
  font-family: "Helvetica", Helvetica, Arial, sans-serif !important; }

.goog-te-menu-value {
  margin: 0 !important; }
  .goog-te-menu-value span {
    color: #878787;
    border: none !important; }
  .goog-te-menu-value span:nth-of-type(3) {
    display: none !important; }
  .goog-te-menu-value img {
    display: none; }

.goog-te-menu-value:after {
  font-family: "fontello";
  content: '\ea8a';
  color: #878787;
  padding: 0 0 0 6px;
  font-size: 1.2em; }

.goog-te-menu-value:nth-child(4) {
  display: none; }

.google-search-vis {
  right: 255px !important; }

.menu-search-vis {
  right: 382px !important; }

#block-nice-menus-2 {
  position: absolute;
  right: 180px;
  width: 100%;
  max-width: 1134px;
  font-family: "Droid Serif", serif;
  z-index: 1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; }
  #block-nice-menus-2 ul {
    float: right;
    border: 0px solid;
    height: 46px; }
    #block-nice-menus-2 ul li {
      border: 0px solid;
      margin: 14px 16px 0 0; }
      #block-nice-menus-2 ul li a {
        font-family: "Helvetica", Helvetica, Arial, sans-serif;
        font-size: .875em;
        color: #878787; }

#block-nice-menus-1 {
  position: absolute;
  right: 0;
  max-width: 1134px;
  margin: 0 auto 0 auto;
  top: 49px; }
  #block-nice-menus-1 ul {
    float: right;
    border: 0px solid;
    height: 46px; }
    #block-nice-menus-1 ul li {
      border: 0px solid;
      margin: 14px 0 0 15px;
      background: none; }
      #block-nice-menus-1 ul li a {
        color: #eeeeee;
        font-size: 1em; }
      #block-nice-menus-1 ul li ul {
        height: auto;
        background: #aaaaaa; }

/* My folder */
#block-my-folder-my-folder {
  width: 1166px;
  margin: auto; }

#my-folder {
  width: 64px;
  height: 64px;
  background: #e86a47;
  cursor: pointer;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  border-radius: 40px;
  position: absolute;
  z-index: 10;
  right: -32px;
  top: 700px; }

#my-folder-count {
  color: white;
  text-align: center;
  line-height: 25px; }

#my-folder-names {
  display: none; }

/* Footer */
#footer {
  width: 100%;
  height: 560px;
  bottom: 0;
  left: 0; }
  #footer ul li {
    border: 0px solid;
    background: none; }
  #footer header {
    display: none; }
  #footer .node {
    width: 22%;
    float: left;
    margin: 0 1.5%;
    padding: 80px 0 0 0; }
  #footer .field-name-field-heading {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: #878787;
    margin: 0 0 25px 0; }
  #footer .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    color: #878787; }
  #footer .node-footer .field-type-link-field {
    margin: 0 0 10px 0; }
  #footer .node-footer-text .field-type-link-field {
    margin: 5px 0 0 0; }

#block-views-footer-text-block {
  width: 100%;
  margin: 0 auto;
  left: 0;
  background: #333333;
  height: 340px; }
  #block-views-footer-text-block .view-footer-text {
    position: relative;
    margin: 0 auto;
    max-width: 1134px; }
  #block-views-footer-text-block span {
    color: #aaaaaa; }
  #block-views-footer-text-block .views-label {
    font-weight: 600; }
  #block-views-footer-text-block a {
    text-decoration: none;
    color: #0072bd; }

/*
.views-field-field-get-started,
.views-field-field-link-footer-start,
.views-field-field-link-footer-manage,
.views-field-field-link-footer-grow,
.views-field-field-link-footer-manage,
.views-field-field-link-footer-permit,
.views-field-field-link-footer-resource{
	width:23%;
	float:left;
	margin:0 1%;	
	clear:left;
}
.views-field-field-about-this-website,
.views-field-field-get-assistance,
.views-field-field-link-footer-faq,
.views-field-field-link-footer-contact,
.views-field-field-stay-connected{
	width:23%;
	float:left;
	margin:0 1%;
}
.views-field-field-link-footer-faq,
.views-field-field-link-footer-contact{
	clear:left;
}*/
#block-views-footer-images-block {
  width: 100%;
  height: 220px;
  left: 0;
  background: #2d2d2d; }
  #block-views-footer-images-block .view-footer-images {
    position: relative;
    max-width: 1134px;
    margin: 0 auto; }
  #block-views-footer-images-block .views-field {
    float: left;
    margin: 30px 0 30px 0; }

#block-nice-menus-3 {
  bottom: 32px;
  width: 100%; }
  #block-nice-menus-3 ul {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none;
    margin: auto;
    float: none; }

#footer-date-section-wrap {
  bottom: 20px;
  width: 100%; }
  #footer-date-section-wrap p {
    float: left; }

#footer-date-section {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }

/* Map */
.view-map {
  position: relative;
  background: url("../images/map/map-bg.jpg");
  background-size: 3600px;
  width: 100%;
  height: 520px;
  overflow: hidden; }
  .view-map .view-content {
    position: relative;
    width: 3600px;
    height: 520px; }
  .view-map .views-row {
    float: left;
    width: 255px; }
  .view-map .views-row-1 .views-field-field-number {
    width: 35px;
    height: 35px;
    background: #e86a47;
    border-radius: 50px;
    text-align: center;
    color: #fff; }

/* Search */
#search-results-banner {
  width: 100%;
  width: 100%;
  background: #cef2fe;
  height: 350px;
  position: absolute;
  top: 106px; }

#block-custom-search-blocks-2 form {
  width: 520px;
  margin: auto;
  position: relative; }
#block-custom-search-blocks-2 .form-item {
  position: absolute;
  z-index: 1;
  width: 100%; }
  #block-custom-search-blocks-2 .form-item input {
    width: 100%;
    height: 55px;
    border: none;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    border-radius: 70px; }
#block-custom-search-blocks-2 .form-actions {
  position: absolute;
  z-index: 2;
  right: 15px;
  padding: 5px 0 0 0; }
#block-custom-search-blocks-2 .form-actions input[type="submit"] {
  background: url("../images/header/search-icon.png");
  border: none;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  margin: 12px 0 0 0;
  cursor: pointer; }

#search-form {
  display: none; }

#search-results-banner-text {
  position: relative;
  width: 520px;
  text-align: center;
  margin: auto; }
  #search-results-banner-text h2 {
    font-family: "Droid Serif", serif;
    font-size: 3em;
    color: #212121; }
  #search-results-banner-text p {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    color: #878787;
    line-height: 1.38em;
    font-weight: 400; }

.search-results {
  width: 770px;
  margin: auto;
  padding: 350px 0 0 0; }
  .search-results li {
    border-bottom: 1px solid #aaaaaa; }

/* Permit */
.permit-page-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  position: initial !important; }
  .permit-page-wrap .node-permit:after {
    content: none !important; }

.permit-banner {
  width: 100%;
  height: 520px;
  background: #fff3de;
  position: absolute;
  left: 0; }
  .permit-banner .permit-banner-contents {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none;
    display: table;
    position: relative;
    height: 520px; }
    .permit-banner .permit-banner-contents .permit-banner-image {
      display: table-cell;
      vertical-align: middle;
      width: 25%; }
      .permit-banner .permit-banner-contents .permit-banner-image img {
        float: right;
        margin: 0 60px 0 0; }
    .permit-banner .permit-banner-contents .permit-banner-text {
      display: table-cell;
      vertical-align: middle;
      width: 75%; }
      .permit-banner .permit-banner-contents .permit-banner-text .permit-name {
        font-family: "Droid Serif", serif;
        font-size: 2.75em;
        color: #212121;
        font-weight: 400;
        padding-bottom: 35px; }
      .permit-banner .permit-banner-contents .permit-banner-text .permit-description {
        font-family: "Helvetica", Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        color: #212121;
        font-weight: 400;
        line-height: 1.38em;
        padding-bottom: 35px; }
      .permit-banner .permit-banner-contents .permit-banner-text .permit-banner-cta {
        background: #e86a47;
        padding: 1em;
        margin: 0 20px 0 0;
        float: left;
        color: white; }
      .permit-banner .permit-banner-contents .permit-banner-text .permit-banner-cta:after {
        font-family: "fontello";
        padding: 0 0 0 1em; }
      .permit-banner .permit-banner-contents .permit-banner-text #permit-apply-cta:after {
        content: '\eea6'; }
      .permit-banner .permit-banner-contents .permit-banner-text #permit-download-cta:after {
        content: '\e98e'; }
      .permit-banner .permit-banner-contents .permit-banner-text #permit-folder-cta:after {
        content: '\e855'; }

.permit-full-content-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  padding: 520px 0 0 0; }

.permit-full-sidebar {
  width: 25%;
  float: left; }

.permit-full-main {
  width: 75%;
  float: right; }

.permit-page-wrap #block-views-related-permits-block {
  width: 75%;
  float: right;
  zoom: 1; }
  .permit-page-wrap #block-views-related-permits-block:before, .permit-page-wrap #block-views-related-permits-block:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .permit-page-wrap #block-views-related-permits-block:after {
    clear: both; }
  .permit-page-wrap #block-views-related-permits-block .view-related-permits,
  .permit-page-wrap #block-views-related-permits-block .block-title {
    zoom: 1; }
    .permit-page-wrap #block-views-related-permits-block .view-related-permits:before, .permit-page-wrap #block-views-related-permits-block .view-related-permits:after,
    .permit-page-wrap #block-views-related-permits-block .block-title:before,
    .permit-page-wrap #block-views-related-permits-block .block-title:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden; }
    .permit-page-wrap #block-views-related-permits-block .view-related-permits:after,
    .permit-page-wrap #block-views-related-permits-block .block-title:after {
      clear: both; }
  .permit-page-wrap #block-views-related-permits-block .views-row {
    width: 41%;
    margin: 0 3% 3% 0;
    padding: 3%;
    float: left;
    background: #f7f7f7; }

/* Template 2 
*	-Start a buisiness
*	-Manage your business
*	-Grow your business
*/
.t2-splash-wrap {
  zoom: 1; }
  .t2-splash-wrap:before, .t2-splash-wrap:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .t2-splash-wrap:after {
    clear: both; }
  .t2-splash-wrap .node-single-with-image {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none;
    padding: 128px 0 0 0; }
  .t2-splash-wrap .field-name-field-img {
    width: 14%;
    float: left;
    margin: 68px 0 0 12%; }
    .t2-splash-wrap .field-name-field-img img {
      width: 94px; }
  .t2-splash-wrap .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 2.75em;
    color: white;
    float: right;
    width: 74%; }
  .t2-splash-wrap .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    color: white;
    line-height: 1.38em;
    float: right;
    width: 61%;
    padding: 15px 13% 0 0; }

/* Start Items */
.t2-items-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  padding: 90px 0 0 0 !important; }
  .t2-items-wrap .panel-pane {
    width: 30%;
    float: left;
    min-height: 350px;
    margin: 0 1.666% 0 1.666%; }

.t2-items .field-name-field-heading {
  width: 100%;
  border-bottom: 1px solid #dddddd;
  text-align: center;
  margin: 0 0 35px 0; }
  .t2-items .field-name-field-heading .field-items {
    width: 40px;
    height: 40px;
    margin: 0 auto -20px auto;
    background: #0072bd;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px; }
    .t2-items .field-name-field-heading .field-items .field-item {
      font-family: "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 1.25em;
      color: white;
      padding: 7px; }
.t2-items .field-name-field-sub-heading {
  font-family: "Droid Serif", serif;
  font-size: 1.75em;
  color: #212121; }
.t2-items .field-name-body {
  margin: 15px 0 0 0;
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1.1875em;
  line-height: 1.38em;
  color: #878787; }
.t2-items .field-name-field-link {
  margin: 15px 0 0 0; }
  .t2-items .field-name-field-link a {
    float: left; }
.t2-items .field-name-field-link:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 8px solid #0072bd;
  position: absolute;
  margin: 2px 0 0 12px; }

.t2-tips-wrap {
  background: whitesmoke; }
  .t2-tips-wrap .node-single {
    padding: 1px 0 0 0; }

/* Template 3
*	-Starter Kits
*/
/* Template 3 Heading */
.t3-heading-wrap {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  min-height: 450px; }

.t3-heading {
  text-align: center; }
  .t3-heading .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 3em;
    color: #212121;
    margin: 90px 0 0 0; }
  .t3-heading .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;
    color: #878787;
    font-size: 1.75em;
    line-height: 1.4em;
    width: 75%;
    margin: 20px auto 90px auto; }

.t3-items-wrap {
  background-color: whitesmoke; }

.t3-itmes:before {
  content: '\0019';
  border: solid transparent;
  border-top-color: white;
  border-top-width: 24px;
  border-left-width: 23px;
  border-right-width: 23px;
  visibility: visible;
  position: absolute;
  margin: -2px 50%;
  left: -23px; }

.t3-items {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }
  .t3-items .inside {
    padding-top: 80px; }
  .t3-items .panel-pane {
    width: 30%;
    float: left;
    min-height: 550px;
    margin: 0 1.666% 0 1.666%; }
  .t3-items .field-name-field-img img {
    width: 100%; }
  .t3-items .field-name-field-heading {
    font-family: "Droid Serif", serif;
    font-size: 1.625em;
    color: #212121;
    margin: 20px 0 0 0; }
  .t3-items .field-name-body {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.1875em;
    line-height: 1.38em;
    color: #878787;
    margin: 15px 0 0 0; }
  .t3-items .field-name-field-link {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #0072bd;
    margin: 15px 0 0 0; }
    .t3-items .field-name-field-link a {
      float: left; }
  .t3-items .field-name-field-link:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #0072bd;
    position: absolute;
    margin: 2px 0 0 12px; }

/*
.starter-kits{
	.tips-wrap{
		@include max-width;
		min-height:700px;
	}
}*/
/* Template 4
*/
.t4-splash-column {
  width: 100%;
  height: 520px;
  background: #def6cc; }

.panels-flexible-column-t4-wrap-main {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }

.t4-menu-wrap {
  width: 25%;
  float: left; }

.t4-starter-kit-wrap {
  width: 75%;
  float: right; }

/* Template 5
*	-All subpages for 'start a business', 'manage your business', 'grow your business'
*/
.t5-wrap h2 {
  font-family: "Droid Serif", serif;
  font-size: 2.75em;
  color: #212121;
  font-weight: 400;
  margin: 0 0 25px 0; }
.t5-wrap h3 {
  font-family: "Droid Serif", serif;
  font-size: 1.875em;
  color: #212121;
  font-weight: 400;
  margin: 55px 0 0 0; }
.t5-wrap h4 {
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  color: #878787;
  line-height: 1.38em;
  font-weight: 400;
  margin: 0;
  padding: 0 0 55px 0; }
.t5-wrap p {
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1.1875em;
  line-height: 1.38em;
  color: #878787; }
.t5-wrap .form-item {
  margin: 35px 0 2px 0; }
.t5-wrap .form-item span {
  color: #e86a47 !important;
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 1.1875em;
  color: #e86a47;
  font-weight: 600; }
.t5-wrap .panels-flexible-column-inside {
  padding: 0; }

.t5-left-menu {
  float: none;
  width: 100%;
  height: 520px; }

.t5-banner {
  position: relative;
  height: 520px;
  background: blue; }

.t5-menu-wrap {
  width: 25%;
  float: left;
  padding: 83px 0 0 0 !important; }
  .t5-menu-wrap h2 {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: .875em;
    text-transform: uppercase;
    font-weight: 600; }
  .t5-menu-wrap .menu li {
    margin: 0 0 10px 0; }

.panels-flexible-column-t5-wrap-main {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  padding: 80px 0 0 0 !important; }

.t5-main-wrap {
  width: 75%;
  float: right; }

.featured-wrap {
  width: 75%;
  float: right; }

/* Template 6
*	-Permit Locator
*	-Resource Locator
*/
/*****/
/*****/
.t6-splash-wrap {
  /*height:520px;
  overflow:hidden;
  padding:0 !important;
  position:relative;*/ }
  .t6-splash-wrap .t6-splash {
    width: 100%; }
  .t6-splash-wrap .node-single-with-image {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }

.permit-locator {
  background: #f7f7f7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f7f7f7), color-stop(50%, white), color-stop(100%, white));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* IE10+ */
  background: linear-gradient(to right, #f7f7f7 50%, white 50%, white 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff',GradientType=1 );
  /* IE6-9 */ }

.t6-locator-wrap {
  position: relative;
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none;
  margin: auto;
  padding: 0 !important; }
  .t6-locator-wrap .inside {
    zoom: 1; }
    .t6-locator-wrap .inside:before, .t6-locator-wrap .inside:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden; }
    .t6-locator-wrap .inside:after {
      clear: both; }
  .t6-locator-wrap .pane-node {
    width: 25%;
    float: left;
    position: absolute; }
  .t6-locator-wrap .pane-locator {
    float: left;
    max-width: 1134px;
    width: 100%;
    clear: both; }
  .t6-locator-wrap .pane-test {
    zoom: 1;
    margin: 0 0 0 25%;
    position: relative;
    width: 75%; }
    .t6-locator-wrap .pane-test:before, .t6-locator-wrap .pane-test:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden; }
    .t6-locator-wrap .pane-test:after {
      clear: both; }
    .t6-locator-wrap .pane-test .view-id-test {
      width: 75%;
      background: white; }
  .t6-locator-wrap .panels-flexible-region-2-center {
    width: 100% !important; }

.view-locator .view-filters {
  float: left;
  width: 25%;
  margin: 130px 0 0 0;
  position: absolute; }
.view-locator .view-content {
  float: right;
  width: 75%;
  position: relative;
  z-index: 10;
  background: #fff;
  margin: 0 0 0 25%; }
.view-locator #edit-search-api-views-fulltext-wrapper {
  float: left;
  padding: 0; }
.view-locator #edit-field-industry-tag-wrapper {
  float: left;
  clear: both;
  padding: 0; }
  .view-locator #edit-field-industry-tag-wrapper .form-item {
    margin: 0 0 0 20px; }
  .view-locator #edit-field-industry-tag-wrapper input[type='checkbox'] {
    margin-left: -20px; }
  .view-locator #edit-field-industry-tag-wrapper label {
    margin-left: 4px; }
.view-locator .views-submit-button {
  float: left;
  padding: 0; }

.tree-parent {
  margin: 0 0 0 -24px !important;
  padding: 0 !important; }

.tree-parent input {
  display: none; }

.tree-parent label:before {
  font-family: "fontello";
  content: '\e896';
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block; }

.faq-rotate:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

/*
.pane-test{//required permits section
	max-width:$max-width;
	margin:auto;

	.view-id-test{//the required items view
		width:80%;
		float:right;
		background:#fff;
	}
}*/
/* Template 7
*/
/* Template 8
*/
/* Template 9
*	-Get Assistance
*/
.t9-banner-wrap {
  height: 520px;
  width: 100%;
  background-color: whitesmoke; }
  .t9-banner-wrap .t9-banner {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }

.t9-options-wrap {
  width: 100%; }
  .t9-options-wrap .t9-options {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none;
    height: 600px; }

.t9-options-wrap:before {
  content: '\0019';
  border: solid transparent;
  border-top-color: white;
  border-top-width: 24px;
  border-left-width: 23px;
  border-right-width: 23px;
  visibility: visible;
  position: absolute;
  margin: -2px 50%;
  left: -23px;
  border-top-color: whitesmoke; }

.t9-permits-wrap {
  width: 100%;
  background-color: whitesmoke;
  min-height: 520px; }
  .t9-permits-wrap .t9-permits {
    width: 100%;
    max-width: 1134px;
    margin: auto !important;
    float: none; }

/* Template 10
*	-FAQ
*/
.panels-flexible-template_10 .panels-flexible-column-template_10-1 {
  float: none;
  width: 100%;
  height: 520px;
  background: blue; }
.panels-flexible-template_10 .t10-banner,
.panels-flexible-template_10 .panels-flexible-column-template_10-main {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }
.panels-flexible-template_10 .t10-menu-wrap {
  width: 25%;
  float: left;
  margin: 105px 0 0 0; }
  .panels-flexible-template_10 .t10-menu-wrap h2 {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: .875em;
    text-transform: uppercase;
    font-weight: 600; }
  .panels-flexible-template_10 .t10-menu-wrap ul {
    margin: 20px 0 0 0; }
  .panels-flexible-template_10 .t10-menu-wrap ul li a {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.1875em;
    color: #e86a47;
    font-weight: 400; }
.panels-flexible-template_10 .t10-main {
  width: 75%;
  float: right;
  margin: 0 0 180px 0; }
  .panels-flexible-template_10 .t10-main h2 {
    font-family: "Droid Serif", serif;
    font-size: 1.875em;
    color: #212121;
    font-weight: 400;
    color: #212121 !important;
    border-top: 2px solid;
    padding: 15px 0 0 0;
    margin: 90px 0 0 0; }
  .panels-flexible-template_10 .t10-main .form-item {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.1875em;
    color: #e86a47;
    font-weight: 400;
    border-top: 1px solid #dddddd;
    padding: 18px 0 0 0;
    cursor: pointer; }
  .panels-flexible-template_10 .t10-main .form-item span[style] {
    color: #e86a47 !important; }
  .panels-flexible-template_10 .t10-main .form-item:before {
    font-family: "fontello";
    content: '\e896';
    margin: 0 15px 0 0; }
  .panels-flexible-template_10 .t10-main p {
    font-family: "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 1.1875em;
    line-height: 1.38em;
    color: #878787;
    color: #878787 !important;
    margin: 20px 0 0 0; }

/* Template 13
*	-My Folder
*/
/*
*
*	The template for the my folder page
*
*/
#my-folder-banner-wrap {
  width: 100%;
  height: 520px;
  background: #cef2fe; }

#my-folder-banner-inner {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }

#my-folder-main-wrap {
  background: #f7f7f7;
  /* Old browsers */
  background: -moz-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f7f7f7), color-stop(50%, white), color-stop(100%, white));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #f7f7f7 50%, white 50%, white 100%);
  /* IE10+ */
  background: linear-gradient(to right, #f7f7f7 50%, white 50%, white 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff',GradientType=1 );
  /* IE6-9 */ }

#my-folder-main-inner {
  width: 100%;
  max-width: 1134px;
  margin: auto !important;
  float: none; }

#my-folder-sidebar-wrap {
  width: 25%;
  float: left; }

#my-folder-sidebar-download {
  background: #0072bd;
  height: 55px;
  width: 225px;
  color: white; }

#my-folder-sidebar-download:after {
  font-family: "fontello";
  content: '\e98e'; }

#my-folder-sidebar-email {
  background: #0072bd;
  height: 55px;
  width: 225px;
  color: white; }

#my-folder-sidebar-email:after {
  font-family: "fontello";
  content: '\e803'; }

#my-folder-contents-wrap {
  width: 75%;
  float: right;
  background: white; }

#my-folder-permits-wrap {
  border-top: 2px solid; }
